In [1]:
import pandas as pd

In [28]:
vine_df = pd.read_csv("../vine_table.csv", header=None, names = ["review_id","star_rating","helpful_votes","total_votes", "vine", "verified_purchase"])

vine_df.head()
vine_df.sample(n=10, random_state=1)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1983211,RRB7A1QBOELYZ,4,0,0,N,Y
3023867,R7V1S33U6D9LB,5,1,2,N,Y
3512603,R14VTXFLVZOIQL,4,6,7,N,Y
572860,R2JDGNUVFAFU1A,5,0,0,N,Y
3754978,RBK605OWL7B32,5,0,0,N,Y
1475387,R3P9N9CN3GMJIT,5,0,0,N,Y
3932336,R3G28KZOVQPSLR,5,0,0,N,N
3759276,R3TLXTTFE2OGQM,5,1,2,N,Y
1181931,R3BPT2N6LTHRMZ,5,0,1,N,Y
2950447,R2BDX12JH68SBB,4,0,0,N,Y

In [14]:
#filter by total votes greater than 20
filtered_df = vine_df[vine_df['total_votes']>20]
filtered_df.head()
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25914 entries, 218 to 4366893
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          25914 non-null  object
 1   star_rating        25914 non-null  int64
 2   helpful_votes      25914 non-null  int64
 3   total_votes        25914 non-null  int64
 4   vine               25914 non-null  object
 5   verified_purchase  25914 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.4+ MB

In [15]:
#helpful/total >50

helpful_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes']>=0.5]
helpful_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25136 entries, 218 to 4366844
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          25136 non-null  object
 1   star_rating        25136 non-null  int64
 2   helpful_votes      25136 non-null  int64
 3   total_votes        25136 non-null  int64
 4   vine               25136 non-null  object
 5   verified_purchase  25136 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.3+ MB

In [17]:
#filter for vine review only vine == Y
vine_df = helpful_df[helpful_df['vine'] == "Y"]
vine_df.info()
vine_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 270349 to 3791315
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          20 non-null     object
 1   star_rating        20 non-null     int64
 2   helpful_votes      20 non-null     int64
 3   total_votes        20 non-null     int64
 4   vine               20 non-null     object
 5   verified_purchase  20 non-null     object
dtypes: int64(3), object(3)
memory usage: 1.1+ KB

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
270349,R2N45ZKRRZS856,5,21,22,Y,N
306676,R5OMLMK13A8NS,5,34,38,Y,N
1050160,R2MPEQ4SPTEQNS,4,180,184,Y,N
1224726,RIR0D3KJ0CQ31,4,21,21,Y,N
1231743,R1SPWJDHUWWC5E,5,88,98,Y,N
1243026,R1X6M5XA3FT98W,5,24,26,Y,N
1268364,R37VCW6HA0Z72T,5,27,28,Y,N
1290559,R2XRYNV2SY3ZKL,5,53,56,Y,N
1312559,R1Y93KWKAX1P5N,2,26,31,Y,N
1312914,R2QVTDYYLTP8SL,5,21,24,Y,N
1315594,R3KOK2SH39BZU1,3,94,96,Y,N
1319788,R2VOM73EHLPXJW,4,35,38,Y,N
1330791,R1MJ5J272V19O6,4,49,51,Y,N
1509983,R1307JMPUEQXOW,5,31,35,Y,N
1622137,RXV0SDXE5B15T,2,39,42,Y,N
2373630,RBMDYE7LUH9FI,5,26,32,Y,N
2439075,R1N4W961QV59BV,5,25,34,Y,N
2440481,R11XKHFS4KQS3Z,4,205,211,Y,N
2462716,R2AT1A0VUSY955,5,22,24,Y,N
3791315,RMFBF4KEBW9RK,5,37,43,Y,N

In [19]:
#filter for not vine, vine == N
not_vine_df = helpful_df[helpful_df['vine'] == "N"]
not_vine_df.info()
not_vine_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25116 entries, 218 to 4366844
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   review_id          25116 non-null  object
 1   star_rating        25116 non-null  int64
 2   helpful_votes      25116 non-null  int64
 3   total_votes        25116 non-null  int64
 4   vine               25116 non-null  object
 5   verified_purchase  25116 non-null  object
dtypes: int64(3), object(3)
memory usage: 1.3+ MB

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,5,45,49,N,Y
557,R2EHKYNEP8WVSR,5,25,25,N,Y
560,RXOS7BHID0UHL,5,16,27,N,N
909,R33HHGFPB403GM,5,19,21,N,Y
1232,RY9O9XNLP464N,2,19,22,N,Y
...,...,...,...,...,...,...
4366735,RQK707Z66SGJR,5,24,24,N,N
4366751,R1FALBZOUYCZTD,5,29,31,N,N
4366765,R7M3UQX8B04NM,5,20,21,N,N
4366771,R1UYT6MT2IOAJN,5,23,24,N,N
4366844,R3QRYRJWX0N6H3,4,29,33,N,N

In [27]:
#Determine the total number of reviews, 
vine_reviews = len(vine_df)
notvine_reviews = len(not_vine_df)
#the number of 5-star reviews, and 
vine_5star = len(vine_df[vine_df['star_rating']==5])
notvine_5star =  len(not_vine_df[not_vine_df['star_rating']==5])

#the percentage of 5-star reviews for the two types of review (paid vs unpaid).
vine_per = vine_5star/vine_reviews*100
notvine_per = round(notvine_5star/notvine_reviews*100, 1)


summary = {"Type": ["Vine", "Not Vine"], "Total Reviews": [vine_reviews, notvine_reviews], "5 Star Reviews": [vine_5star, notvine_5star], "% 5 Star": [vine_per, notvine_per]}
summary_df = pd.DataFrame(data=summary)
summary_df

       Type  Total Reviews  5 Star Reviews  % 5 Star
0      Vine             20              12      60.0
1  Not Vine          25116           13479      53.7

In [29]:
vine_df.describe()

        star_rating  helpful_votes   total_votes
count  4.366916e+06   4.366916e+06  4.366916e+06
mean   4.241260e+00   8.771813e-01  1.075836e+00
std    1.157502e+00   7.558045e+00  8.131771e+00
min    1.000000e+00   0.000000e+00  0.000000e+00
25%    4.000000e+00   0.000000e+00  0.000000e+00
50%    5.000000e+00   0.000000e+00  0.000000e+00
75%    5.000000e+00   1.000000e+00  1.000000e+00
max    5.000000e+00   5.070000e+03  5.329000e+03

In [30]:
not_vine_df.describe()

        star_rating  helpful_votes   total_votes
count  25116.000000   25116.000000  25116.000000
mean       3.855630      47.293916     51.091018
std        1.491612      85.219966     90.542450
min        1.000000      11.000000     21.000000
25%        3.000000      23.000000     25.000000
50%        5.000000      30.000000     33.000000
75%        5.000000      47.000000     51.000000
max        5.000000    5070.000000   5329.000000